[33mcommit 952878127ee0ab11dce2e736965b01e352f92149[m
Author: huangyunyin <huangyunyin1995@163.com>
Date:   Wed Jul 13 23:34:56 2016 +0800

    ç®¡ç†å‘˜ã€ç”¨æˆ·ã€æ³¨å†Œç”¨æˆ·åˆ—è¡¨

[33mcommit 45f261a91cd8a72733aaf8a1a456ac17ad5434b1[m
Author: huangyunyin <huangyunyin1995@163.com>
Date:   Wed Jul 13 23:12:49 2016 +0800

    ç™»å½•ã€æ³¨å†Œ

[33mcommit 31d31ad990982c849fd2790b81ad97f151a97118[m
Author: huangyunyin <huangyunyin1995@163.com>
Date:   Wed Jun 29 17:23:18 2016 +0800

    this is a test

[33mcommit 8bb9774cb2e6792e637963f68c9ea71a5c565d1b[m
Author: huangyunyin <huangyunyin1995@163.com>
Date:   Wed Jun 29 15:34:52 2016 +0800

    code test

[33mcommit df723d568092f9972a6f18aa6bf35122f103cae5[m
Author: huangyunyin <huangyunyin1995@163.com>
Date:   Wed Jun 29 14:14:59 2016 +0800

    wrote a read file
